# BooleanInvaders

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-brave-rock-054608a03.yml  azure-static-web-apps-proud-pond-019ae8010.yml
BooleanInvadersApp/: BooleanInvadersApp.sln
BooleanInvadersApp/Client/: BooleanInvadersApp.Client.csproj  Program.cs  _Imports.razor
BooleanInvadersApp/Client/Entities/: Alien.cs  AlienBullet.cs  Barrier.cs  PlayerBullet.cs  PlayerShip.cs
BooleanInvadersApp/Client/Enums/: DifficultyLevel.cs
BooleanInvadersApp/Client/Pages/: Game.razor
BooleanInvadersApp/Client/Shared/: NavMenu.razor
BooleanInvadersApp/Client/wwwroot/: app.js  index.html  sound.js
BooleanInvadersApp/Client/wwwroot/css/: Game.css  app.css
BooleanInvadersApp/Server/: BooleanInvadersApp.Server.csproj  Program.cs
BooleanInvadersApp/Server/Controllers/: HighScoresController.cs  WeatherForecastController.cs
BooleanInvadersApp/Server/Data/: HighScoreContext.cs
BooleanInvadersApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BooleanInvadersApp/Server/Properties/: launchSettings.json
BooleanInvadersApp/Shared/: WeatherForecast.cs
BooleanInvadersApp/Shared/Models/: HighScore.cs
